{
  "name": "web-shoot",
  "private": true,
  "type": "module",
  "description": "Reusable headless screenshot tool for built static sites (demo/prospect/landing). See shoot.mjs.",
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "playwright": "^1.48.0",
    "pngjs": "^7.0.0"
  }
}
